<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto - Markos Martinez</title>
</head>

<body>
    <!--Autenticacion-->
    <form id="form_login" onsubmit="event.preventDefault(); loguearse(correo_login.value, contrasena_login.value);">
        <div id="login_incorrecto" style="display: none;">Login incorrecto!</div>
        <input type="email" name="correo_login" id="correo_login" placeholder="Correo" required>
        <input type="password" name="contrasena_login" id="contrasena_login" placeholder="Contraseña" required>
        <input type="submit" id="btn_login" value="Iniciar Sesión">
        <p id="lbl_registro" onclick="cambiarauth(1)">Registrarte!</p>
    </form>

    <form id="form_registro" style="display: none;" onsubmit="event.preventDefault(); registrarse(nombre_registro.value, correo_registro.value, contrasena_registro.value, confirmar_contrasena_registro.value);">
        <div id="register_incorrecto" style="display: none;">Registro incorrecto!</div>
        <input type="text" name="nombre_registro" id="nombre_registro" placeholder="Nombre" required>
        <input type="email" name="correo_registro" id="correo_registro" placeholder="Correo" required>
        <input type="password" name="contrasena_registro" id="contrasena_registro" placeholder="Contraseña" required>
        <input type="password" name="confirmar_contrasena_registro" id="confirmar_contrasena_registro" placeholder="Contraseña" required>
        <input type="submit" id="btn_registro" value="Registrarse">
        <p id="lbl_logueo" onclick="cambiarauth(0)">Ya tienes cuenta? Inicia sesion aqui!</p>
    </form>
    <!--Fin Autenticacion-->


    <!--Contenido-->
    <button onclick="cerrar_sesion()" id="btn_cerrar_sesion" style="display: none;">Cerrar Sesión</button>
    <!--Mapa-->
    <div id="mapa" style="display: none;">
        <h1>Mapa!</h1>
    </div>
    <!--Fin Mapa-->

    <!--Fin Contenido-->

    <script src="login.js"></script>

</body>

</html>